# Bookinist

./: Bookinist.sln
Bookinist/: App.xaml  App.xaml.cs  Bookinist.csproj  appsettings.json  bookinist.db
Bookinist.DAL/: Bookinist.DAL.csproj  DbRepository.cs  RepositoryRegistrator.cs
Bookinist.DAL/Context/: BookinistDB.cs
Bookinist.DAL/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookinist.DAL/Entities/Base/: Entity.cs  (+2 more)
Bookinist.Interfaces/: IEntity.cs  IRepository.cs
Bookinist/Data/: DbInitializer.cs  DbRegistrator.cs
Bookinist/Infrastructure/Commands/: DialogCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
Bookinist/Infrastructure/Commands/Base/: Command.cs
Bookinist/Infrastructure/DebugService/: DebugBookRepository.cs
Bookinist/Models/: Bestseller.cs
Bookinist/Service/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs
Bookinist/Services/: SalesService.cs  ServiceRegistrator.cs  UserDialogService.cs
Bookinist/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
Bookinist/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Bookinist/ViewModels/Base/: ViewModelBase.cs
Bookinist/Views/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  MainWindow.xaml  StatisticView.xaml  StatisticView.xaml.cs
Bookinist/Views/Styles/: Main.xaml
Bookinist/Views/Templates/: VMTemplates.xaml
Bookinist/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs
(+5 files in other folders)
